<!--

        Copyright SocialSite (C) 2009

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<html xmlns:wicket>
<wicket:head>
	<style type="text/css">
div.grippie {
	background: #EEEEEE url(img/grippie.png) no-repeat scroll center 2px;
	border-color: #DDDDDD;
	border-style: solid;
	border-width: 0pt 1px 1px;
	cursor: s-resize;
	height: 9px;
	overflow: hidden;
}

.resizable-textarea textarea {
	display: block;
	margin-bottom: 0pt;
	width: 95%;
	height: 20%;
}
</style>
</wicket:head>
<wicket:panel>
	<textarea class="richEditor" wicket:id="textarea" style="width:100%">
  </textarea>
</wicket:panel>
</html>
